{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "83cda8185a19bec90ee6b333860445f9",
      "css": "tabletennis",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M179.5 453.8L547.3 821.5C502 820.8 456.8 812.9 414.2 795.9C397 792.7 328.2 781.5 301.9 807.8C241.8 867.9 186.9 950 156.8 980C126.8 1010.1 84.1 997.6 43.8 957.3C3.5 916.9-8.1 873.4 21 844.3S133.2 759.3 193.3 699.2C220.9 671.6 206.6 595.3 204.4 584.6C188 542.6 180.3 498.3 179.5 453.8ZM848.4 152.7C669.6-26.2 434.6 36.4 288.3 182.7C234.1 236.8 200 303.4 186 373.2L627.7 815C697.5 800.9 764.1 767 818.2 712.8C964.6 566.4 1027.3 331.5 848.4 152.7Z",
        "width": 1000
      },
      "search": [
        "tabletennis"
      ]
    },
    {
      "uid": "9413dc9976555ffdde86638352b0b68f",
      "css": "tennis",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M759.8 214.1C760.4 172.2 695.5 172.2 694.9 214.1C694.3 251.1 684.7 331.8 644.7 354.3C609.3 340.2 570.8 364.1 560.3 395.3C559.8 396.2 559.1 396.9 558.6 397.9C548.3 417.3 535.5 433.3 520.4 447.9C503.8 432.2 490 413 474.3 396.8C462.1 384.1 447 384.9 435.7 392.3L369.9 321.4C394.5 291.6 385.7 238 348.4 197.8C308.8 155.1 251.7 143.4 221.2 171.7C190.7 200 198.1 257.8 237.7 300.5C275.1 340.7 327.8 353.4 359.3 331.1L425.3 402.2C417.3 413.7 415.9 429.6 428.4 442.6C453.7 468.8 474.5 497.8 505.3 518.1C518.3 526.6 533.7 521.9 544.7 513C561.6 499.3 576.8 484.4 590.1 467.9C612.2 506.5 610.3 579.3 606.9 619.5C606.4 625.6 606.8 631.3 607.7 636.6C588.9 683.5 590.9 733.3 557.5 773.9C537.4 798.4 514.8 821.2 492 843.2C461.8 872.3 507.8 918.1 537.9 889.1C563.1 864.8 587.4 839.4 609.6 812.4C643 771.6 647.5 725.2 661.8 678.4C666 678.5 670.3 678.2 674.4 677.5C684.4 754.9 685 831 643.8 901.2C622.7 937.4 678.8 970 699.9 933.9C758.7 833.6 748.2 725.3 730.3 614C730.1 612.9 729.7 611.9 729.4 610.8C733.8 545.8 728.3 458 691.3 399C740.8 357.6 758.8 275.7 759.8 214.1ZM243.3 295.3C206.5 255.7 198.9 202.7 226.4 177.3C253.8 151.8 306 163.4 342.8 203C379.5 242.6 387.1 295.5 359.7 321C332.3 346.4 280.1 334.9 243.3 295.3Z",
        "width": 1000
      },
      "search": [
        "tennis"
      ]
    },
    {
      "uid": "ed379b607c173c7ab5cb702c7ec0ba80",
      "css": "ski",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M241.3 163.4C241.3 132.4 266.5 107.3 297.5 107.3S353.6 132.4 353.6 163.4S328.5 219.6 297.5 219.6S241.3 194.5 241.3 163.4ZM817 541.9C814.6 543.3 685.8 613.2 555.8 683.5C555.5 676.6 553.3 669.8 549 663.8L467.5 550.6C471.8 527.7 482.8 490.3 504.1 465.4C516.6 459.8 527.7 450.4 534.8 438.7C539.3 432.8 542 425.8 542.4 418.5C544.5 406.2 542.6 392.7 534.8 379C533.7 377 532.5 375 531.3 373L667 373V393H680.5V373L737.7 373C741.4 373 744.4 369.9 744.4 366.2C744.4 362.5 741.4 359.5 737.7 359.5L680.5 359.5V339.2H667V359.5L523.4 359.6C494.9 312.3 461.9 268.1 427.3 224.9C406.5 198.8 362.2 203.8 340.8 225.4C333 233.2 328.1 241.9 325.6 250.9C324.1 252.9 322.8 255.2 321.6 257.8C311.4 281.1 301.1 304.4 290.9 327.6C265.9 330.2 241 332.8 216 335.4C173.3 339.8 172.9 399 216 394.5C248.6 391.1 281.1 387.8 313.6 384.4C324.7 383.3 337.7 387.2 342.7 375.9C343.1 375 343.5 374.1 343.9 373.1L386.7 373.1C400.7 393.5 415.3 416.2 429.5 441.3C429.6 441.6 429.8 441.8 429.9 442C398.4 493.8 392.2 553 391.8 556.5C391 565.4 393.4 574.4 398.7 581.7L488.9 707C491.2 710.3 494 713 497.1 715.2C401.7 766.8 316.2 812.7 292.9 824.4C240.4 851 201.1 814.3 199.5 812.7L185.4 827.2C185.8 827.6 213.8 854.2 255.1 854.2C269.3 854.2 285.2 851 302 842.5C327.2 829.8 424.8 777.3 529 721C533 719.8 537 718 540.5 715.4C541.3 714.9 541.9 714.2 542.6 713.6C680 639.3 824.1 561.1 826.7 559.7L817 541.9Z",
        "width": 1000
      },
      "search": [
        "winter2"
      ]
    },
    {
      "uid": "1fa2f0316ca4b9f3c23cd5f692e8c773",
      "css": "basketball",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M257.5 218L256.9 218.1H248.6L248.8 219H159.5V246.4H255.3L299.1 432.5H425.7L442.4 346.5L442.9 346.4L442.6 345.3L466.7 221.9L467.9 218.1H257.5L257.5 218ZM274.2 289L292 316.5L284.8 333.9L274.2 289ZM296.3 382.7L287.3 344.8L296.9 321.6L315.2 351.6L296.3 382.7ZM389.9 315.2L407.5 286.2L407.9 286.8L408 286.6L426 316.1L408.2 345.3L389.9 315.2ZM404.1 351L385.2 382.3L367.1 352.5L386.1 321.3L404.1 351ZM385.5 309.9L367.5 280.4L385.8 250.4L403.7 279.9L385.5 309.9ZM381.6 316.1L363.9 345.3L345.6 315.2L363.2 286.2L363.6 286.8L363.7 286.6L381.6 316.1ZM359.5 350.5L340.8 381.2L322.8 351.5L341.4 320.8L359.5 350.5ZM319 345.3L300.6 315.2L318.3 286.2L318.6 286.8L318.8 286.6L336.7 316.1L319 345.3ZM306 423.8L299.6 396.7L316.1 423.8H306ZM301.3 387L319 357.8L337.3 387.9L319.6 417.1L301.3 387ZM323.1 423.8L341.4 393.7L359.8 423.8H323.1ZM345 387L362.7 357.8L381 387.9L363.3 417.1L345 387ZM366.8 423.8L385.8 392.7L404.7 423.8H366.8ZM418.5 423.8H411.8L421.7 407.4L418.5 423.8ZM425.3 389.1L408.2 417.1L389.9 387L407.6 357.8L425.6 387.3L425.3 389.1ZM427.4 377.9L411.7 352L429.9 322.2L434.7 340.7L427.4 377.9ZM437.6 325.9L435.1 316.5L442 303.2L437.6 325.9ZM453.5 243.8L449.3 265.5L436.2 243.8H453.5ZM447.5 274.9L446.4 280.5L430.5 311.2L411.8 280.4L431.3 248.3L447.5 274.9ZM428.6 243.8L429.3 245.1L427.2 243.8H428.6ZM426.5 243.8L426.5 243.8L408 274.1L407.6 273.5L407.5 273.7L389.4 243.8H426.5ZM386.4 243.8L384.6 244.9L382.9 243.8H386.4ZM382.1 243.8L382.1 243.8L363.7 274.1L363.3 273.5L363.2 273.7L345 243.8H382.1ZM341.9 243.8H342.1L341.9 244V243.8ZM359.4 280L340.8 310.5L322.6 280.4L341.1 249.9L359.4 280ZM335.6 246.4V246.5L318.8 274.2L318.4 273.5L318.3 273.7L301.7 246.4H335.6ZM314.5 280L295.9 310.5L277.2 281.8L296.4 250.3L314.5 280ZM291.1 246.5L273.3 275.8L271.9 273.7L270.8 274.4L264.2 246.5H291.1ZM238.8 315H258.5V464.8H173.4V879.4H114.5V464.8H36.8V62.4H258.5V175.8H238.8V82H56.4V445.2H238.8V315ZM655.7 213.1C655.7 247.3 628 275.1 593.8 275.1S531.9 247.3 531.9 213.1S559.6 151.2 593.8 151.2S655.7 178.9 655.7 213.1ZM808.3 370.2C808.3 333.4 838.1 303.5 874.9 303.5C911.7 303.5 941.6 333.4 941.6 370.2C941.6 407 911.7 436.8 874.9 436.8C838.1 436.8 808.3 407 808.3 370.2ZM939 498.2C939 552.9 939 607.6 939 662.3C939 684.3 929 700 914.9 709.2C906.3 727.5 897.4 745.5 893.6 766C885.4 810.1 915.4 839.9 932.7 877.6C953.7 923.3 886 963.2 864.9 917.2C846.9 878.2 815 842.3 813.2 797.4C812.2 771.5 815.6 746.5 826.2 722.7C829.3 715.7 832.8 708.8 836.4 702C827.1 692.6 821.2 679.4 821.2 662.3C821.2 611.7 821.2 561.2 821.2 510.6C798.7 508.2 777.2 503 759.3 484.3C727.5 451.1 722.2 413.4 709.2 371.2C698 334.8 754.9 319.4 766 355.6C775 384.9 776.7 432 808.2 448C817.5 452.7 828.3 454.6 839.4 455.6C872.5 427 938.9 441.2 939 498.2Z",
        "width": 1000
      },
      "search": [
        "man50"
      ]
    }
  ]
}