﻿@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?34652610');
  src: url('../font/fontello.eot?34652610#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?34652610') format('woff'),
       url('../font/fontello.ttf?34652610') format('truetype'),
       url('../font/fontello.svg?34652610#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?34652610#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
 /* font-size: 126px; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 2px 2px 2px rgba(127, 127, 127, 0.8); */
  
  
	/* color: #00a; */
	/* border: red 2px solid; */
	/* border-radius: 50%; */
	/* padding: 25px; */ 
	/* box-shadow: 5px 5px 5px 2px rgba(0,0,0,0.2); */
	/* background: #000; */
}  

  [class^="icon-"]:hover:before, [class*=" icon-"]:hover:before {
  	 color: #a00;
   /* zoom: 2; */
    /* background: #000; */
}
 
.icon-tabletennis:before { content: '\e800'; 
	/* color: green */

} /* '' */
.icon-tennis:before { content: '\e801'; } /* '' */
.icon-ski:before { content: '\e802'; } /* '' */
.icon-basketball:before { content: '\e803'; } /* '' */