<!doctype html>
<html>
  <head>
    <title>PhoneGap!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
  </head>
  <body>
    <h1>Hey, it's PhoneGap!</h1>
    <p>Don't know how to get started? Check out <em><a href="http://github.com/phonegap/phonegap-start">PhoneGap Start</a></em>

    <script src="phonegap.js"></script>
    <script>
      window.addEventListener('deviceready', function () {
        // add your PhoneGap-dependent functionality here!
      });
    </script>
  </body>
</html>
